apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: permitteringsskjema-api
  namespace: default
  labels:
    team: arbeidsgiver
spec:
  image: {{image}}
  team: arbeidsgiver
  port: 8080
  webproxy: true
  liveness:
    path: /permitteringsskjema-api/internal/healthcheck
    initialDelay: 30
    timeout: 1
    periodSeconds: 10
    failureThreshold: 3
  readiness:
    path: /permitteringsskjema-api/internal/healthcheck
    initialDelay: 30
    timeout: 1
    periodSeconds: 10
    failureThreshold: 3
  ingresses:
    - https://arbeidsgiver.nais.adeo.no/permitteringsskjema-api/
  vault:
    enabled: true
    paths:
    - kvPath: /serviceuser/data/prod/srvpermittering-api
      mountPath: /var/run/secrets/nais.io/srvpermittering-api
    - kvPath: /apikey/apigw/prod/eksternapp.altinn.serviceowner/permitteringsskjema-api
      mountPath: /var/run/secrets/nais.io/permittering-api/altinn-api-gw-header
    - kvPath: /kv/prod/fss/permitteringsskjema-api/default
      mountPath: /var/run/secrets/nais.io/permittering-api/altinn-header
  env:
    - name:  SPRING_DATASOURCE_URL
      value: jdbc:postgresql://A01DBVL011.adeo.no:5432/permittering
    - name:  PERMITTERING_DATABASE_VAULT_STI
      value: postgresql/prod-fss
  prometheus:
    enabled: true
    path: /permitteringsskjema-api/internal/actuator/prometheus
